# true-care-solutions

./: Dockerfile  README.md  TrueCareSolution.sln  db_init.sql  docker-compose-infra.yml  docker-compose-integration.yml  docker-compose.yml  setup.sh
.github/workflows/: CI.yml
.infra/: docker-compose-infra.yml
docs/: architecture.diagram.drawio
k8s/: ndis-deployment.yaml  ndis-service.yml
src/Clients/Clients/: Clients.csproj  Clients.csproj.bak  ClientsAssemblyInfo.cs  ClientsModule.cs  ClientsModuleStartup.cs  CompositionRoot.cs  GlobalUsings.cs  IClients.cs
src/Clients/Clients.Api/: Clients.Api.csproj  Clients.Api.http  ClientsApiAssemblyInfo.cs  ClientsEndpoints.cs
src/Clients/Clients.Contracts/: ClientCreatedEvent.cs  Clients.Contracts.csproj.bak  WidgetCreatedEvent.cs
src/Clients/Clients.Web/: Clients.Web.csproj  ClientsWebAssemblyInfo.cs  GlobalUsings.cs  _ViewImports.cshtml
src/Clients/Clients/Application/: DbConstants.cs  IClientRepository.cs  IWidgetRepository.cs
src/Clients/Clients/Domain/: BusinessRuleValidationException.cs  Client.cs  Widget.cs
src/Clients/Clients/Infrastructure/: ClientRepository.cs  WidgetRepository.cs
src/Common/: BaseModule.cs  Common.csproj  CommonAssemblyInfo.cs  CommonModuleStart.cs  GlobalUsings.cs  IModule.cs  IModuleStartup.cs  ServiceCollectionExtensions.cs
src/Common/Behaviours/: LoggingBehaviour.cs  TxBehaviour.cs  ValidationBehaviour.cs
src/Common/Infrastructure/: DbConnectionFactory.cs  IDbConnectionFactory.cs  TransactionContext.cs
src/Common/Infrastructure/Configuration/: DbConfigurationExtensions.cs
src/Common/Infrastructure/Integration/: DbConstants.cs  IntegrationEvent.cs  IntegrationEventEnvelope.cs  IntegrationEventRepository.cs
src/Common/Infrastructure/Migrations/: DbMigrations.cs  Migration0.cs  Migration1.cs
src/Host/: GlobalUsings.cs  Host.csproj  HostAssemblyInfo.cs  Program.cs  appsettings.json
src/Host/Infrastructure/Integration/: EventPublisher.cs  QueueJob.cs  QueueProcessor.cs  QueueRepository.cs  RetryHelper.cs
src/Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Host/Pages/Shared/: _Layout.cshtml
src/Host/Properties/: launchSettings.json
src/Staffs/Staffs/: CompositionRoot.cs  GlobalUsings.cs  IStaffs.cs  Staffs.csproj  Staffs.csproj.bak  StaffsAssemblyInfo.cs  StaffsModule.cs  StaffsModuleStartup.cs
src/Staffs/Staffs.Api/: Staffs.Api.csproj  Staffs.Api.http  StaffsApiAssemblyInfo.cs  StaffsEndpoints.cs
src/Staffs/Staffs.Contracts/: Staffs.Contracts.csproj.bak  WidgetCreatedEvent.cs
src/Staffs/Staffs.Web/: Staffs.Web.csproj  StaffsWebAssemblyInfo.cs  _ViewImports.cshtml
src/Staffs/Staffs/Application/: DbConstants.cs  IStaffRepository.cs  (+1 more)
tests/Clients/Clients.IntegrationTests/: Clients.IntegrationTests.csproj  TestDataGenerator.cs  WidgetTests.cs
tests/Clients/Clients.UnitTests/: Clients.UnitTests.csproj
tests/Host.IntegrationTests/: GlobalUsings.cs  HealthTests.cs  HomePageTests.cs  Host.IntegrationTests.csproj
tests/Host.IntegrationTests/Fixtures/: BaseTest.cs  ServiceFixture.cs  ServiceFixtureCollection.cs  TestFixture.cs
tests/Staffs/Staffs.IntegrationTests/: Staffs.IntegrationTests.csproj  TestDataGenerator.cs  WidgetTests.cs
tests/Staffs/Staffs.UnitTests/: Staffs.UnitTests.csproj
(+42 files in other folders)
