<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Clients\Clients.Api\Clients.Api.csproj" />
    <ProjectReference Include="..\Clients\Clients.Contracts\Clients.Contracts.csproj" />
    <ProjectReference Include="..\Clients\Clients.Web\Clients.Web.csproj" />
    <ProjectReference Include="..\Staffs\Staffs.Api\Staffs.Api.csproj" />
    <ProjectReference Include="..\Staffs\Staffs.Contracts\Staffs.Contracts.csproj" />
    <ProjectReference Include="..\Staffs\Staffs.Web\Staffs.Web.csproj" />
  </ItemGroup>
</Project>
